MONGO_URI=mongodb+srv://rootayush:rootayush@cluster0.nek1o.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123!
PORT=5000
FRONTEND_URL=http://localhost:3000